{
  "private": true,
  "name": "spartan-ecdsa-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DanTehrani/spartan-wasm.git",
  "author": "Daniel Tehrani <contact@dantehrani.com>",
  "scripts": {
    "build": "sh ./scripts/build.sh && lerna run build"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "eslint": "8.32.0",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-security": "1.7.0",
    "lerna": "^6.4.0",
    "snarkjs": "^0.5.0"
  },
  "workspaces": [
    "packages/lib",
    "packages/benchmark/web",
    "packages/benchmark/node",
    "packages/circuits"
  ]
}
